\begin{thebibliography}{}

\bibitem[\protect\astroncite{Lato and Golding}{2020a}]{Lat:20}
Lato, D.~F. and Golding, G.~B. (2020a).
\newblock {Spatial Patterns of Gene Expression in Bacterial Genomes}.
\newblock {\em J Mol Evol}, 88:510--520.

\bibitem[\protect\astroncite{Lato and Golding}{2020b}]{Lato:20}
Lato, D.~F. and Golding, G.~B. (2020b).
\newblock {The Location of Substitutions and Bacterial Genome Arrangements}.
\newblock {\em In Review: Genome Biol Evol}.

\bibitem[\protect\astroncite{Moretti et~al.}{2017}]{More:17}
Moretti, M.~E., Lato, D.~F., Berger, H., Koren, G., Ito, S., and Ungar, W.~J.
  (2017).
\newblock {A cost-effectiveness analysis of maternal CYP2D6 genetic testing to
  guide treatment for postpartum pain and avert infant adverse events}.
\newblock {\em Pharmacogenomics J}.

\end{thebibliography}
