\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{apa}
\citation{LatoD:20,Lat:20,Lato:20}
\citation{More:17}
\citation{*}
\bibdata{C:/Users/synch/Documents/Bib/My_Publications2}
\bibcite{LatoD:20}{{1}{2020a}{{Lato and Golding}}{{}}}
\bibcite{Lat:20}{{2}{2020b}{{Lato and Golding}}{{}}}
\bibcite{Lato:20}{{3}{2020c}{{Lato and Golding}}{{}}}
\bibcite{More:17}{{4}{2017}{{Moretti et~al.}}{{}}}
\bibstyle{unsrt}
