\begin{thebibliography}{}

\bibitem[\protect\astroncite{Lato and Golding}{2020a}]{LatoD:20}
Lato, D.~F. and Golding, G.~B. (2020a).
\newblock {Genomic Inversions and Their Impact on \textit{Escherichia coli}
  Gene Expression}.
\newblock {\em In Prep: Genome Biol Evol}.

\bibitem[\protect\astroncite{Lato and Golding}{2020b}]{Lat:20}
Lato, D.~F. and Golding, G.~B. (2020b).
\newblock {Spatial patterns of gene expression in bacterial genomes}.
\newblock {\em J Mol Evol}, 88:510--520.

\bibitem[\protect\astroncite{Lato and Golding}{2020c}]{Lato:20}
Lato, D.~F. and Golding, G.~B. (2020c).
\newblock {The Location of Substitutions and Bacterial Genome Arrangements}.
\newblock {\em Genome Biol Evol}.

\bibitem[\protect\astroncite{Moretti et~al.}{2017}]{More:17}
Moretti, M.~E., Lato, D.~F., Berger, H., Koren, G., Ito, S., and Ungar, W.~J.
  (2017).
\newblock {A cost-effectiveness analysis of maternal CYP2D6 genetic testing to
  guide treatment for postpartum pain and avert infant adverse events}.
\newblock {\em Pharmacogenomics J}.

\end{thebibliography}
