\begin{thebibliography}{}

\bibitem[\protect\astroncite{Lato and Golding}{2019}]{Lato:19}
Lato, D.~F. and Golding, G.~B. (2019).
\newblock {Spatial Patterns of Gene Expression in Bacterial Genomes}.
\newblock {\em Forthcoming: J Mol Evol}.

\bibitem[\protect\astroncite{Moretti et~al.}{2017}]{More:17}
Moretti, M.~E., Lato, D.~F., Berger, H., Koren, G., Ito, S., and Ungar, W.~J.
  (2017).
\newblock {A cost-effectiveness analysis of maternal CYP2D6 genetic testing to
  guide treatment for postpartum pain and avert infant adverse events}.
\newblock {\em Pharmacogenomics J}.

\end{thebibliography}
